# Project: 大学生课外科技活动成果管理系统
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o print.o detect.o teacher.o features.o initial.o student.o
LINKOBJ  = main.o print.o detect.o teacher.o features.o initial.o student.o
LIBS     = -L"D:/mingw64/lib" -L"D:/mingw64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/mingw64/include" -I"D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include" -I"D:/mingw64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/mingw64/include" -I"D:/mingw64/x86_64-w64-mingw32/include" -I"D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include" -I"D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++"
BIN      = 大学生课外科技活动成果管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

print.o: print.cpp
	$(CPP) -c print.cpp -o print.o $(CXXFLAGS)

detect.o: detect.cpp
	$(CPP) -c detect.cpp -o detect.o $(CXXFLAGS)

teacher.o: teacher.cpp
	$(CPP) -c teacher.cpp -o teacher.o $(CXXFLAGS)

features.o: features.cpp
	$(CPP) -c features.cpp -o features.o $(CXXFLAGS)

initial.o: initial.cpp
	$(CPP) -c initial.cpp -o initial.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)
